<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfolio: Sarah Janesz</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<meta name="keywords" content="portfolio">
	<meta name="author" content="Sarah Janesz">

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

	<div class="wrapper">

		<header>
			<div id="header_block">
				<div id="header_name_text_block"><h1 id="header_name_text">Sarah Janesz</h1></div>
				<nav>
					<div class="nav_link"><p><a href="index.html">About</a></p></div>
					<div class="nav_vertical_bar"></div>
					<div class="nav_link"><p><a href="portfolio.html">Portfolio</a></p></div>
					<div class="nav_vertical_bar"></div>
					<div class="nav_link"><p><a href="contact.html">Contact</a></p></div>
				</nav>
			</div>
		</header>

		<div id="main_block">
			<section>
				<h2>Portfolio</h2>
				<div id="section_grey_line"></div>

				<div id="folio_pic_block">
					<div class="folio_pic">
						<a href="#"><div class="folio_pic_text_block">Hangman</div></a>
						<img src="assets/images/portfolio_1.jpg" alt="Hangman">
					</div>
					<div class="folio_pic">
						<a href="#"><div class="folio_pic_text_block">RPG Game</div></a>
						<img src="assets/images/portfolio_2.jpg" alt="RPG Game">
					</div>
					<div class="folio_pic">
						<a href="#"><div class="folio_pic_text_block">Trivia Game</div></a>
						<img src="assets/images/portfolio_3.jpg" alt="Trivia Game">
					</div>
					<div class="folio_pic">
						<a href="#"><div class="folio_pic_text_block">Rutgers Info Widget</div></a>
						<img src="assets/images/portfolio_4.jpg" alt="Rutgers Info Widget">
					</div>
					<div class="folio_pic">
						<a href="#"><div class="folio_pic_text_block">Rock Paper Scissors</div></a>
						<img src="assets/images/portfolio_5.jpg" alt="Rock Paper Scissors">
					</div>
				</div>
			</section>

			<aside>
				<h3>Connect with Me</h3>
				<div id="aside_grey_line"></div>
				<div id="icons">
					<a href="https://github.com/sibi1414" target="_blank"><img src="assets/images/icon_github.png" alt="GitHub"></a>
					<a href="https://www.linkedin.com/in/sarah-janesz-70a55275/" target="_blank"><img id="as_icon_middle" src="assets/images/icon_linkedin.png" alt="LinkedIn"></a>
					<a href="https://stackoverflow.com/users/8333649/s-janesz" target="_blank"><img src="assets/images/icon_stackoverflow.png" alt="StackOverflow"></a>
				</div>
			</aside>
		</div>

		<div class="push"></div>
	</div>

	<footer>
		<div id="footer_text">&copy; Copyright 2017 Sarah Janesz</div>
	</footer>
</body>
</html>